.products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  @media (min-width: 36rem) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 64rem) {
    grid-template-columns: repeat(4, 1fr);
  }
  .product {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.25rem;
    padding: 1rem;
    a {
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
    }
    .image-wrapper {
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      width: 100%;
      h3 {
        margin-bottom: 1rem;
      }
      p {
        margin-bottom: 1rem;
        color: #666;
      }
      .price {
        margin-top: 2rem;
        margin-bottom: 1rem;
        color: #df0101;
        font-weight: bold;
      }
      button {
        margin-top: auto;
        background: #333;
        color: #fff;
        padding: 0.75rem 1.25rem;
        border: 0 none;
        border-radius: 0.25rem;
        &:hover {
          background: #111;
          cursor: pointer;
        }
      }
    }
  }
}
